VITE_SUPABASE_PROJECT_ID="zsmuwhvdbuyqlgrlafdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbXV3aHZkYnV5cWxncmxhZmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA0MTIsImV4cCI6MjA4NjU1NjQxMn0.xcoIgiFgN9k5f9G9hG6UegP7S6PQnxgqezdhffNdarA"
VITE_SUPABASE_URL="https://zsmuwhvdbuyqlgrlafdc.supabase.co"
